NX_JWT_SECRET=?D(G+KbPeShVmYq3t6w9z$B&E)H@McQf

NX_PG_HOST=localhost
NX_PG_PORT=5432
NX_PG_USERNAME=pguser
NX_PG_PASSWORD=pgpassword
NX_PG_DATABASE=realiza

MAIL_USER=realiza.noreply@gmail.com
MAIL_PASS=yocdnueswmfdotqm
MAIL_DEV_FROM_MY_USER=willamyse@gmail.com

NX_API_BASE_URL=https://localhost:3333/api
